body {
      box-sizing: content-box;
      background-color: #fff;
}

@font-face {
    font-family: 'Helvetica';
    src: url('assets/fonts/Helvetica.ttf');
    font-weight: normal;
    font-style: normal;
}


body * {
    font-family: 'Helvetica', sans-serif;
}


.custom-header {
    background: linear-gradient(90deg, #ff5e62, #845ec2, #2c73d2);
    border-radius: 50px;
    padding: 5px 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #fff;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
    margin: 40px 0;
}

.custom-header .brand {
    display: flex;
    align-items: center;
    font-weight: 600;
    font-size: 1.2rem;      
    width: 17%;
}

.custom-header .brand-icon {
    padding: 8px;
}
.img-width{
     width: 100%;
}


.custom-header a.nav-link {
    color: #ffffff;
    margin: 0 15px;
    font-weight: 400;
    font-size: 13px;
}
.custom-header a.nav-link:hover{
  opacity: 0.75;
}


a:hover,
  a {
    text-decoration: none;
}
/* Page Loader Wrapper */
#pageLoader {
  position: fixed;
  z-index: 9999;
  background: #ffffff;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Spinner Animation */
.spinner {
  width: 50px;
  height: 50px;
  border: 5px solid #e0e0e0;
  border-top: 5px solid #ff2e78; /* Customize color */
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

/* Spin keyframe */
@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

#backToTop {
  position: fixed;
  bottom: 30px;
  right: 30px;
  display: none;
  z-index: 9999;
  width: 35px;
  height: 35px;
  line-height: 1.0;
  transition: opacity 0.3s ease;
}

.custom-header .btn-outline-light {
    border-radius: 30px;
    padding: 6px 20px;
    border: 1px solid rgba(255,255,255,0.6);
    color: #fff;
    font-weight: 400;
    font-size: 13px;
}

.custom-header .btn-outline-light:hover {
    background-color: rgba(255, 255, 255, 0.15);
    color: #fff;
}

/*hero-sec*/

.hero-sec {
    padding: 0 5%;
}

.hero-sec h1 {
    font-size: 2.5rem;
    font-weight: 400;
    line-height: 1.0;
    color: #222;
}

.hero-sec p {
    font-size: 0.9rem;
    color: #555;
    margin: 20px 0 30px;
}


.hero-sec .btn{
    padding: 10px 25px;
    margin-right: 10px;
    font-weight: 400;
    border-radius: 30px;
    font-size: 12px;
}

.hero-sec .btn-red {
    background-color: #ff2e78;
    color: #fff;
    border:#ff2e78 solid 1px;
    transitions: all 0.5s ease-in-out;
}
.hero-sec .btn-red:hover{
    background: #fff;
    color: #222;
    border:#ff2e78 solid 1px;
}

.hero-sec .btn-gray {
    background-color: #0F111C;
    color: #fff;      
    border:#0F111C solid 1px;
    transitions: all 0.5s ease-in-out;
}

.hero-sec .btn-gray:hover{
    background: #fff;
    color: #222;
    border:#0F111C solid 1px;
}


.hero-sec .ai-img-bg{
    background: url("../../assets/img/AI_BG.png")  no-repeat center;
    background-size: auto 55%;
}

@keyframes scaleBall {
    0%, 100% {
      transform: scale(0.85);
}
    50% {
      transform: scale(1.0);
    }
}
  .hero-image {
    max-width: 100%;
    animation: scaleBall 3s ease-in-out infinite;
  }

  /*feature-sec*/
  .feature-sec{
    padding:0 5%;
  }

  .feature-card {
    border: 1px solid #ddd;
    border-radius: 20px;
    padding: 30px 20px;
    text-align: center;
    transition: all 0.3s ease;
    height: 100%;
    width: 18%;
    margin: 0 1%;
  }

  .feature-card:hover {
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.08);
    transform: translateY(-4px);
  }

  .feature-icon {
    height: 60px;
    margin: 15px auto;
    display:block;
  }
  .feature-icon>img{
     height: 100%;
  }

  .feature-title {
    font-size: 0.8rem;
    font-weight: 400;
    color: #222;
    line-height: 1.0;
  }


/*Common Headings*/
.section-heading {
   padding: 5% 0;
}

.section-heading .subheading {
  display: block;
  font-size: 0.80rem;
  font-weight: 400;
  letter-spacing: 2px;
  color: #ff5c5c;
  text-transform: uppercase;
  margin-bottom: 5px;
}

.section-heading .main-heading {
  font-size: 2rem;
  font-weight: 400;
  color: #222;
  letter-spacing: 0;
}
   
/*service card*/
.services-sec{
  padding: 0 5%;
}
.service-card {
  border: 1px solid #ddd;
  border-radius: 25px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  height: 100%;
  transition: box-shadow 0.3s ease;
}

.service-card:hover {
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.08);
}

.service-content {
  padding: 40px 30px 20px;
  flex-grow: 1;
}

.service-content h5 {
  font-size: 1.4rem;
  font-weight: 400;
  margin-bottom: 10px;
  color: #222;
}

.service-content p {
  font-size: 0.9rem;
  color: #555;
  margin: 0 0 20px 0;
}

.service-image img {
  width: 100%;
  height: auto;
  display: block;
}

/*product-sec*/
.product-sec{
  background: #F5F5F5;
  width: 100%;
  padding-bottom: 5%;
  margin-top: 5%;
}
.product-sec .product-card{
   background: #fff;
   border-radius: 30px;
   box-shadow: 0 2px 5px #0002;
   margin-bottom: 30px;
   padding:30px 20px;
}

.product-sec .product-card .prd-icon{
  height: 50px;
  margin-right: 20px;
}
.product-sec .product-card .prd-icon>img{
  height: 100%;
}

.product-sec .product-card  h4 {
  font-size: 1.4rem;
  font-weight: 400;
  color: #222;
  line-height: 1.2;
}

.product-sec .product-card  p {
  font-size: 0.9rem;
  color: #555;
  margin: 0 0 20px 0;
}

.product-sec .product-card  b{
  font-size: 0.8rem;
  margin-bottom: 10px;
}
.product-sec .product-card ul {
  font-size: 0.9rem;
  color: #555;
  list-style: none;
  display: inline-block;
  width: 100%;
  padding: 20px;
}

.product-sec .product-card ul li{
  float:left;
  width: 50%;
  list-style-image: url('../../assets/img/li.png');
  margin-bottom: 5px;
}

/*process-sec*/

.process-sec{
  padding: 0 5%;
}

.process-box {
  padding: 2rem;
  border: 1px solid #e5e5e5;
  border-radius: 1rem;
  background-color: #fff;
  height: 100%;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.process-box:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
}

.process-number {
  font-size: 1.5rem;
  padding: 0.4rem 1rem;
  font-weight: bold;
  color: #ff4e4e;
  border: 2px solid #ff4e4e;
  border-radius: 0.75rem;
  display: inline-block;
  min-width: 50px;
  text-align: center;
}

.process-title {
  font-size: 1.5rem;
  color: #222;
}

.process-description {
 color: #555;
  font-size: 0.95rem;
  line-height: 1.2;
}

/*benefits-sec*/

/*benefits-sec*/
  .benefits-sec{
    padding:0 5%;
  }

  .benefit-card {
    border: 1px solid #ddd;
    border-radius: 20px;
    padding: 30px 20px;
    text-align: center;
    transition: all 0.3s ease;
    height: 100%;
    width: 31.33%;
    margin: 1%;
  }

  .benefit-card:hover {
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.08);
    transform: translateY(-4px);
  }

  .benefit-icon {
    height: 80px;
    margin: 15px auto;
    display:block;
  }
  .benefit-icon>img{
     height: 100%;
  }

  .benefit-title {
    font-size: 1.2rem;
    color: #222;
    line-height: 1.0;
  }
  .benefit-desc {
    font-size: 0.9rem;
    color: #555;
    line-height: 1.2;
    margin: 10px auto;
    width: 85%;
  }


  /*contact-sec*/
  .contact-sec{
    background: #F5F5F5;
    margin-top:5%;
    padding-bottom: 5%;
  }

    .contact-card {
      background-color: white;
      border-radius: 20px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
      padding: 40px;
    }

    .contact-info {
      border-radius: 20px;
      padding: 40px;
      height: 100%;
      background: #fff;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
    }

    .contact-info h6 {
      color: #222;
      font-size: 1rem;
      margin: 0;
    }

    .contact-info p {
      color: #555;
      font-size: 0.9rem;
      margin: 0;
    }
    .contact-info a{
      text-decoration: none;
      color: inherit;
      border-radius: 20px;
      font-size: 0.75rem;
      padding: 5px 10px;
      border:#ff2e78 solid 1px;
      margin: 10px 0;
      display: block;
      width: max-content;
      letter-spacing: 1px;
    }

    .form-control {
      border: none;
      border-bottom: 1px solid #ccc;
      border-radius: 0;
      box-shadow: none;
      padding-left: 0;
    }

    .form-control:focus {
      border-bottom: 2px solid #007bff;
      box-shadow: none;
    }

    .btn-submit {
      background-color: #ff2e78;
      color: #fff;
      border-radius: 30px;
      padding: 10px 20px;
      width: 100%;
      font-weight: 600;
      transition: background 0.3s ease;
    }

    .btn-submit:hover {
      background-color: #e02569;
      color: #fff;
    }

    .icon-location {
      font-size: 30px;
      color: #007bff;
      margin-bottom: 10px;
    }

    /*footer*/
    footer .footer-logo{
      width: 12%;
      display: inline-block;
      margin: 0 auto;
    }

  
   footer .footer-link,
   footer .footer-link:hover{
    color: #555;
    text-decoration: none;
    font-size: 0.8rem;
   }
   footer .social-icon{
     width: 30px;
     display: inline-block;
   }

   footer small{
    color: #555;
    font-size: 0.6rem;
   }

   .about-hero {
    background-image: url('../../assets/img/bg-feature.webp'); 
    background-position: center;
    background-attachment: fixed;
    height: 300px;
    border-radius: 20px;
    margin: 40px auto 0;
    text-align: center;
    width: 82.5%;
}

.about-sec{
  padding: 5% 7%;
}
.about-sec h2{
  color: #222;
  font-size: 1.8rem;
  margin-bottom:10px;
}
.about-sec h3{
  color: #ff2e78;
  font-size: 1.2rem;
  margin-bottom:20px;
}
.about-sec p{
  color: #555;
  font-size: 0.9rem;
  margin-bottom: 5%;
}
.about-usp{
  padding:0 5%;
}
.about-usp .gradient-card {
  border-radius: 18px;
  padding: 25px;
  text-align: center;
  font-weight: 500;
  color: #333;
  position: relative;
  background: linear-gradient(90deg, #ff5e62, #845ec2, #2c73d2);
}

.about-usp .gradient-card::before {
  content: "";
  position: absolute;
  top: 2%;
  left: 2%;
  z-index: 1;
  border-radius: 16px;
  background: #fff;
  width: 96%;
  height: 96%;

  
}
.about-usp .gradient-card .text{
  font-size: 1rem;
  color:#222;
  z-index: 2;
  position: relative;
  width: 95%;
  margin: 0 auto;
}

.global-sec{
    padding: 4% 12.5%;
    background: #F5F5F5;
    margin-top:5%;
}
.global-sec h4{
  font-size: 1.5rem;
  color: #ff2e78;
}
.global-sec p{
  font-size: 0.9rem;
  color: #555;
}

.accordion-button {
      position: relative;
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-weight: 500;
      padding-right: 2.5rem;
    }

    .accordion-icon {
      width: 24px;
      height: 24px;
      font-size: 14px;
      border-radius: 50%;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      color: #fff;
    }

    .accordion-button:not(.collapsed) .accordion-icon {
      background-color: #dc3545; /* red */
    }

    .accordion-button.collapsed .accordion-icon {
      background-color: #0d6efd; /* blue */
    }

    .accordion-icon i {
      margin: 0;
    }

    .accordion-button::after {
      display: none;
    }

      .menu-toggle {
    display: none;
    font-size: 20px;
    cursor: pointer;
  }

  .nav-links {
    display: flex;
  }


    /*Responsive Views*/
    @media(min-width: 1600px){

        .container{
           max-width: 85% !important;
        }
        .custom-header a.nav-link,
        .custom-header .btn-outline-light,
        .hero-sec .btn{
           font-size: 16px;
        }
        .hero-sec h1{
           font-size:3rem;
        }
        .service-content h5,
        .product-sec .product-card h4{
           font-size: 1.75rem;
        }
        .hero-sec p,
        .service-content p,
        .product-sec .product-card p,
        .product-sec .product-card ul,
        .benefit-desc,
        .about-sec p,
        .global-sec p{
          font-size:1.2rem;
        }
        .feature-title,
        .section-heading .subheading{
          font-size:1.0rem;
        }
        .feature-icon {
          height: 75px;
         }
         .benefit-icon{
           height: 100px;
         }
         .benefit-title{
          font-size: 1.5rem;
         }
         .section-heading .main-heading,
         .about-sec h2{
           font-size: 2.5rem;
         }
         .product-sec .product-card .prd-icon{
          height: 60px;
         }
         .process-title,
         .about-sec h3{
          font-size: 1.85rem;
         }
         .process-description{
          font-size: 1.2rem;
         }
         .process-number{
          min-width: 65px;
          font-size: 2rem;
         }

         .about-hero {
           height: 400px;
         }
         .about-usp .gradient-card .text{
          font-size: 1.5rem;
         }
         .global-sec h4{
          font-size: 2rem;
         }
    }

   


/* Mobile Styles */
@media (max-width: 992px) {
  .menu-toggle {
    display: block;
  }

  .nav-links {
    display: none;
    flex-direction: column;
    width: 100%;
    margin-top: 1rem;
  }

  .nav-links.active {
    display: flex;
    position: absolute;
    right: 0;
    top: 0;
    margin-right: 60px;
    margin-top: 105px;
    background: #ff3e93;
    width: 30%;
    border-radius: 20px;
    padding: 20px;
    z-index: 999;
  }

  .custom-header a.nav-link{
    margin: 0;
    border-bottom: #ffffff57 solid 1px;
    padding: 10px 0;
  }
  .cta-button {
    text-align: center;
    margin: 15px auto;
    width: 100%;
  }
  .custom-header .btn-outline-light{
    width: 100%;
    padding: 5px 0;
  }
  .custom-header .brand{
    width: 25%;
  }
  .feature-card{
    width: 31%;
    margin-bottom: 2%;
  }
  .feature-sec{
    padding: 5%;
  }
  .product-sec .product-card ul li{
    width: 100%;
  }
  footer .footer-logo{
    width: 20%;
  }
  
}

@media (max-width: 767px) {
  .custom-header .brand {
        width: 50%;
    }
    .hero-sec{
      text-align: center;
      padding: 30px 20px;
    }
    .hero-sec h1 {
      font-size: 2.0rem;
    }
    .custom-header{
      margin: 20px 0;
    }
    .feature-sec,
    .benefits-sec{
      padding: 30px;
    }
    .product-sec .product-card{
      width:95%;
      margin: 20px auto;
    }
    .feature-card,
    .benefit-card{
      width: 48%;
      padding: 8px;
    }
    .nav-links.active{
      width: 75%;
    }
    .section-heading{
      padding: 20px 10%;
    }
    .section-heading .main-heading{
      font-size: 1.5rem;
    }
    .service-content h5,
    .product-sec .product-card h4,
    .process-title{
      font-size: 1.2rem;
    }
    .service-content p,
    .product-sec .product-card p,
    .product-sec .product-card ul,
    .process-description,
    .benefit-desc{
      font-size: 0.8rem;
    }
    .benefit-title,
    .global-sec h4{
      font-size: 1rem;
    }
    .product-sec .product-card img.img-fluid{
       margin-bottom: 30px;
    }
    .feature-title {
      font-size: 0.7rem;
      line-height: 1.2;
    }
    .global-sec p{
      font-size: 75%;
    }

    footer .footer-logo{
      width:35%;
    }
    .about-hero{
      display: none !important;
    }
    .about-sec img.img-fluid{
       margin-bottom:30px;
    }
    .nav-links.active{
      margin-right:15px;
      margin-top:85px;
    }
    .about-sec h2{
      font-size: 1.5rem;
    }
    .about-sec h3{
      font-size: 0.9rem;
    }
  }